{
  "version": 1,
  "source_language": "en",
  "translation_language": "zh-CN",
  "translation_suffix": ".zh.md",
  "reader_roots": ["docs"],
  "extra_pages": ["README.md", "CONTRIBUTING.md", "book/README.md"],
  "expected_reader_pages": 217,
  "expected_chapters": 143,
  "sync_file": "book/i18n/sync.json"
}
